<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_copy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salin Nama" />

    <Button
        android:id="@+id/btn_copy_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salin Telepon" />
    <Button
        android:id="@+id/btn_copy_urlmaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salin Link Maps" />
</LinearLayout>
