<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul Video -->
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Video"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
    android:layout_height="200dp" />

</LinearLayout>
